Saved under name: Trains.

Problem saved Wed Oct 03 13:33:45 CEST 2018 with 45 nodes and 58 links.

Problem saved Wed Oct 03 13:33:45 CEST 2018 with 45 nodes and 58 links.


Problem saved Wed Oct 10 15:39:45 CEST 2018 with 53 nodes and 68 links.

Problem saved Wed Oct 10 15:39:45 CEST 2018 with 53 nodes and 68 links.
Saved under name: Trainsbnew.

Problem saved Wed Oct 10 15:41:59 CEST 2018 with 53 nodes and 69 links.

Problem saved Wed Oct 10 15:42:00 CEST 2018 with 53 nodes and 69 links.


Problem saved Wed Oct 10 15:48:05 CEST 2018 with 53 nodes and 69 links.

Problem saved Wed Oct 10 15:48:05 CEST 2018 with 53 nodes and 69 links.

Problem saved Wed Oct 10 16:02:48 CEST 2018 with 53 nodes and 69 links.

Problem saved Wed Oct 10 16:02:48 CEST 2018 with 53 nodes and 69 links.

