Saved under name: Trains.

Problem saved Wed Oct 03 13:33:45 CEST 2018 with 45 nodes and 58 links.

Problem saved Wed Oct 03 13:33:45 CEST 2018 with 45 nodes and 58 links.
Saved under name: Trainsb.

Problem saved Wed Oct 03 13:58:25 CEST 2018 with 45 nodes and 59 links.

Problem saved Wed Oct 03 13:58:25 CEST 2018 with 45 nodes and 59 links.
Saved under name: Trainsc.

Problem saved Wed Oct 03 14:12:04 CEST 2018 with 45 nodes and 60 links.

Problem saved Wed Oct 03 14:12:04 CEST 2018 with 45 nodes and 60 links.

